# JPA
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# H2
spring.r2dbc.url=r2dbc:h2:mem:///restdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.name=sa
spring.r2dbc.password=
