# Spring
spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

# H2
spring.r2dbc.url=r2dbc:h2:mem:///restdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.name=sa
spring.r2dbc.password=

# app
app.delay.enabled=true
app.delay.duration=1000
