# Spring
spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health, info, metrics

# H2
spring.r2dbc.url=r2dbc:h2:mem:///restdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.name=sa
spring.r2dbc.password=

# spring-webflux
app.delay.enabled=true
app.delay.duration=50
