# Spring
spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off

# Actuator
management.endpoints.web.exposure.include=health, info, metrics

# JPA
spring.jpa.open-in-view=false

# spring-webflux
app.delay.enabled=false
app.delay.duration=500
